﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{8FBAE7BA-A8BA-4FF1-868A-8013180EB26A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FBAE7BA-A8BA-4FF1-868A-8013180EB26A}.Debug|x64.ActiveCfg = Debug|x64
		{8FBAE7BA-A8BA-4FF1-868A-8013180EB26A}.Debug|x64.Build.0 = Debug|x64
		{8FBAE7BA-A8BA-4FF1-868A-8013180EB26A}.Debug|x86.ActiveCfg = Debug|Win32
		{8FBAE7BA-A8BA-4FF1-868A-8013180EB26A}.Debug|x86.Build.0 = Debug|Win32
		{8FBAE7BA-A8BA-4FF1-868A-8013180EB26A}.Release|x64.ActiveCfg = Release|x64
		{8FBAE7BA-A8BA-4FF1-868A-8013180EB26A}.Release|x64.Build.0 = Release|x64
		{8FBAE7BA-A8BA-4FF1-868A-8013180EB26A}.Release|x86.ActiveCfg = Release|Win32
		{8FBAE7BA-A8BA-4FF1-868A-8013180EB26A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39C7EBC5-C242-4D2B-A1EA-926CBAC7A35B}
	EndGlobalSection
EndGlobal
